

FD:\OneDrive\POLSL\OneDrive - Politechnika Śląska\STUDIA\SEM 4\PK4\REPO\Projekt\LibraryProject\LibraryProject\Windows\Authentication\Authentication.xaml;;
FD:\OneDrive\POLSL\OneDrive - Politechnika Śląska\STUDIA\SEM 4\PK4\REPO\Projekt\LibraryProject\LibraryProject\RegisterWindow.xaml;;
FD:\OneDrive\POLSL\OneDrive - Politechnika Śląska\STUDIA\SEM 4\PK4\REPO\Projekt\LibraryProject\LibraryProject\Windows\Authentication\NewUser.xaml;;
FD:\OneDrive\POLSL\OneDrive - Politechnika Śląska\STUDIA\SEM 4\PK4\REPO\Projekt\LibraryProject\LibraryProject\Windows\LibraryMainWindow\Admin_LibraryMainWindow.xaml;;
FD:\OneDrive\POLSL\OneDrive - Politechnika Śląska\STUDIA\SEM 4\PK4\REPO\Projekt\LibraryProject\LibraryProject\Windows\LibraryMainWindow\User_LibraryMainWindow.xaml;;
FD:\OneDrive\POLSL\OneDrive - Politechnika Śląska\STUDIA\SEM 4\PK4\REPO\Projekt\LibraryProject\LibraryProject\Windows\LibraryMainWindow\Views\Admin\borrowersView_AdminWindow.xaml;;
FD:\OneDrive\POLSL\OneDrive - Politechnika Śląska\STUDIA\SEM 4\PK4\REPO\Projekt\LibraryProject\LibraryProject\Windows\LibraryMainWindow\Views\Admin\Shelfs_MainWindow.xaml;;
FD:\OneDrive\POLSL\OneDrive - Politechnika Śląska\STUDIA\SEM 4\PK4\REPO\Projekt\LibraryProject\LibraryProject\Windows\LibraryMainWindow\Views\Admin\Users_MainWindow.xaml;;

