

FE:\OneDrive\OneDrive - Politechnika Śląska\STUDIA\SEM 4\PK4\REPO\Projekt\LibraryProject\LibraryProject\Windows\Authentication\Authentication.xaml;;
FE:\OneDrive\OneDrive - Politechnika Śląska\STUDIA\SEM 4\PK4\REPO\Projekt\LibraryProject\LibraryProject\Windows\Authentication\NewUser.xaml;;
FE:\OneDrive\OneDrive - Politechnika Śląska\STUDIA\SEM 4\PK4\REPO\Projekt\LibraryProject\LibraryProject\Windows\LibraryMainWindow\Library_MainWindow.xaml;;
FE:\OneDrive\OneDrive - Politechnika Śląska\STUDIA\SEM 4\PK4\REPO\Projekt\LibraryProject\LibraryProject\Windows\LibraryMainWindow\PopUpWindows\EntityBookInformation.xaml;;
FE:\OneDrive\OneDrive - Politechnika Śląska\STUDIA\SEM 4\PK4\REPO\Projekt\LibraryProject\LibraryProject\Windows\LibraryMainWindow\PopUpWindows\HireWindow.xaml;;
FE:\OneDrive\OneDrive - Politechnika Śląska\STUDIA\SEM 4\PK4\REPO\Projekt\LibraryProject\LibraryProject\Windows\LibraryMainWindow\PopUpWindows\NotificationWindow.xaml;;
FE:\OneDrive\OneDrive - Politechnika Śląska\STUDIA\SEM 4\PK4\REPO\Projekt\LibraryProject\LibraryProject\Windows\LibraryMainWindow\UserAdmin_Page.xaml;;
FE:\OneDrive\OneDrive - Politechnika Śląska\STUDIA\SEM 4\PK4\REPO\Projekt\LibraryProject\LibraryProject\Windows\LibraryMainWindow\UserClient_Page.xaml;;
FE:\OneDrive\OneDrive - Politechnika Śląska\STUDIA\SEM 4\PK4\REPO\Projekt\LibraryProject\LibraryProject\Windows\LibraryMainWindow\Views\CompleteData.xaml;;
FE:\OneDrive\OneDrive - Politechnika Śląska\STUDIA\SEM 4\PK4\REPO\Projekt\LibraryProject\LibraryProject\Windows\LibraryMainWindow\Views\Borrow_MainWindow.xaml;;
FE:\OneDrive\OneDrive - Politechnika Śląska\STUDIA\SEM 4\PK4\REPO\Projekt\LibraryProject\LibraryProject\Windows\LibraryMainWindow\Views\ShelfsTab\AddBook_Page.xaml;;
FE:\OneDrive\OneDrive - Politechnika Śląska\STUDIA\SEM 4\PK4\REPO\Projekt\LibraryProject\LibraryProject\Windows\LibraryMainWindow\Views\ShelfsTab\AddEntity.xaml;;
FE:\OneDrive\OneDrive - Politechnika Śląska\STUDIA\SEM 4\PK4\REPO\Projekt\LibraryProject\LibraryProject\Windows\LibraryMainWindow\Views\ShelfsTab\AddMagazine_Page.xaml;;
FE:\OneDrive\OneDrive - Politechnika Śląska\STUDIA\SEM 4\PK4\REPO\Projekt\LibraryProject\LibraryProject\Windows\LibraryMainWindow\Views\Shelfs_MainWindow.xaml;;
FE:\OneDrive\OneDrive - Politechnika Śląska\STUDIA\SEM 4\PK4\REPO\Projekt\LibraryProject\LibraryProject\Windows\LibraryMainWindow\Views\UsersTab\AddUser.xaml;;
FE:\OneDrive\OneDrive - Politechnika Śląska\STUDIA\SEM 4\PK4\REPO\Projekt\LibraryProject\LibraryProject\Windows\LibraryMainWindow\Views\UsersTab\ScopeUser.xaml;;
FE:\OneDrive\OneDrive - Politechnika Śląska\STUDIA\SEM 4\PK4\REPO\Projekt\LibraryProject\LibraryProject\Windows\LibraryMainWindow\Views\UsersTab\ScopeUser_SendNotification.xaml;;
FE:\OneDrive\OneDrive - Politechnika Śląska\STUDIA\SEM 4\PK4\REPO\Projekt\LibraryProject\LibraryProject\Windows\LibraryMainWindow\Views\Users_MainWindow.xaml;;

